# pet-care-app-backend

./: .gitignore  pom.xml
src/main/java/com/DtoValidationSpring/DTOValidation/: DtoValidationApplication.java
src/main/java/com/DtoValidationSpring/DTOValidation/CorsConfig/: CorsConfig.java
src/main/java/com/DtoValidationSpring/DTOValidation/DTO/: DashboardResponseDTO.java  FeedingDTO.java  FeedingResponseDTO.java  HealthDTO.java  HealthResponseDTO.java  LoginRequestDTO.java  PetDTO.java  PetDetailResponseDTO.java  PetResponseDTO.java  ReminderDTO.java  ReminderResponseDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/DtoValidationSpring/DTOValidation/Entity/: Feeding.java  Health.java  Pet.java  Reminder.java  User.java
src/main/java/com/DtoValidationSpring/DTOValidation/Repository/: FeedingRepo.java  HealthRepo.java  PetRepo.java  ReminderRepo.java  UserRepo.java
src/main/java/com/DtoValidationSpring/DTOValidation/controler/: DashboardController.java  FeedingController.java  HealthController.java  PetController.java  ReminderController.java  UserController.java
src/main/java/com/DtoValidationSpring/DTOValidation/service/: DashboardService.java  FeedingService.java  HealthService.java  PetService.java  ReminderService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/DtoValidationSpring/DTOValidation/: DtoValidationApplicationTests.java
